# dulceTentacion

dulcetentacion/: .project  pom.xml
dulcetentacion/src/main/java/config/: ConnectionBD.java  Security.java  onlineBD.java
dulcetentacion/src/main/java/controllers/: CentralizedMethods.java  Controlador.java
dulcetentacion/src/main/java/models/: producto.java  tipoProducto.java  usuario.java
dulcetentacion/src/main/java/repository/: IRepository.java  productoRepository.java  tipoProductoRepository.java  usuarioRepository.java
dulcetentacion/src/main/java/service/: mensajeService.java  productoService.java  tipoProductoService.java  usuarioService.java
dulcetentacion/src/main/webapp/: index.jsp
dulcetentacion/src/main/webapp/WEB-INF/: CreateUpdateProductModal.jsp  Login.jsp  ProductList.jsp  ProfileUser.jsp  Registro.jsp  checkout.jsp  resetPassword.jsp  web.xml
dulcetentacion/src/main/webapp/js/: Registro.js  producto.js
